# personalfinancehelper

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/jmbw/budgetmng/: Application.groovy  HelloController.groovy
src/main/resources/: application.yml
src/test/groovy/com/jmbw/budgetmng/: PersonalfinancehelperSpec.groovy
